al 00D208 .AUDCTL
al 000095 .BASIC_TOP
al 0023CA .CIOV_CMD
al 0023BA .CIOV_CMD_A
al 0023D2 .CIOV_IOERR
al 0020DD .CLEAR_DATA
al 00007D .CLS
al 0000A2 .COLOR
al 0000A6 .DEGFLAG
al 000011 .DRAWLN
al 0021A9 .EXE_0
al 0021B2 .EXE_1
al 002145 .EXE_ABS
al 002152 .EXE_ADD
al 002637 .EXE_ADD_VAR
al 002160 .EXE_BIT_AND
al 0021DD .EXE_BYTE
al 0024A0 .EXE_BYTE_PEEK
al 0021FC .EXE_BYTE_POKE
al 002401 .EXE_CALL
al 00224E .EXE_CAT_STR
al 002420 .EXE_CJUMP
al 0023DA .EXE_CLOSE
al 00216D .EXE_CMP_STR
al 00241E .EXE_CNJUMP
al 00258C .EXE_CNRET
al 0021B9 .EXE_COMP_0
al 00223A .EXE_COPY_STR
al 00258E .EXE_CRET
al 0021E8 .EXE_CSTRING
al 002274 .EXE_DEC
al 002271 .EXE_DECVAR
al 002670 .EXE_DIM
al 00228C .EXE_DIV
al 002311 .EXE_DPEEK
al 002321 .EXE_DPOKE
al 0023E1 .EXE_DRAWTO
al 002141 .EXE_END
al 002391 .EXE_EQ
al 002690 .EXE_FLOAT
al 00232C .EXE_FOR
al 00239E .EXE_FOR_EXIT
al 002332 .EXE_FOR_NEXT
al 0026AA .EXE_FP_ADD
al 0026B9 .EXE_FP_INT
al 0026E6 .EXE_FP_MUL
al 002738 .EXE_FP_RND
al 002759 .EXE_FP_SUB
al 0023EA .EXE_GET
al 0023A5 .EXE_GRAPHICS
al 002372 .EXE_GT
al 0026DB .EXE_INT_FP
al 0025B5 .EXE_INT_STR
al 0023F3 .EXE_IOCHN
al 00240C .EXE_JUMP
al 002360 .EXE_LT
al 00242D .EXE_L_AND
al 002433 .EXE_L_NOT
al 002438 .EXE_L_OR
al 00229D .EXE_MOD
al 00243E .EXE_MUL
al 002149 .EXE_NEG
al 002384 .EXE_NEQ
al 0021C5 .EXE_NUM
al 002207 .EXE_NUM_POKE
al 002482 .EXE_PAUSE
al 002494 .EXE_PEEK
al 0024AB .EXE_PMGRAPHICS
al 0024FB .EXE_POKE
al 002502 .EXE_POSITION
al 002511 .EXE_PRINT_STR
al 00252A .EXE_PUSH
al 0021A6 .EXE_PUSH_0
al 0021AF .EXE_PUSH_1
al 0021DA .EXE_PUSH_BYTE
al 0021C2 .EXE_PUSH_NUM
al 00230B .EXE_PUSH_VAR_LOAD
al 002530 .EXE_PUT
al 002564 .EXE_RAND
al 002591 .EXE_RET
al 00259D .EXE_SADDR
al 0025A4 .EXE_SHL8
al 0025ED .EXE_STR_IDX
al 00214F .EXE_SUB
al 00262E .EXE_USHL
al 002654 .EXE_VAR_ADDR
al 00230E .EXE_VAR_LOAD
al 00259A .EXE_VAR_SADDR
al 002677 .EXE_VAR_STORE
al 00266B .EXE_VAR_STORE_0
al 000008 .FPSTK_SIZE
al 00009E .IOCHN
al 0023FB .IOCHN_16
al 00009F .IOERROR
al 000026 .NUM_VARS
al 002762 .PMGBASE
al 002763 .PMGMODE
al 00D20F .SKCTL
al 0025AA .SOUND_OFF
al 000010 .TOK_0
al 000012 .TOK_1
al 000002 .TOK_ABS
al 000006 .TOK_ADD
al 000088 .TOK_ADD_VAR
al 00000A .TOK_BIT_AND
al 00001A .TOK_BYTE
al 000066 .TOK_BYTE_PEEK
al 000024 .TOK_BYTE_POKE
al 000052 .TOK_CALL
al 000028 .TOK_CAT_STR
al 000056 .TOK_CJUMP
al 000048 .TOK_CLOSE
al 00000C .TOK_CMP_STR
al 000058 .TOK_CNJUMP
al 00007A .TOK_CNRET
al 00000E .TOK_COMP_0
al 000026 .TOK_COPY_STR
al 000078 .TOK_CRET
al 000020 .TOK_CSTRING
al 00002A .TOK_DEC
al 00002C .TOK_DECVAR
al 00008C .TOK_DIM
al 00002E .TOK_DIV
al 000032 .TOK_DPEEK
al 000038 .TOK_DPOKE
al 00004A .TOK_DRAWTO
al 000000 .TOK_END
al 00003E .TOK_EQ
al 000092 .TOK_FLOAT
al 000042 .TOK_FOR
al 000046 .TOK_FOR_EXIT
al 000044 .TOK_FOR_NEXT
al 000094 .TOK_FP_ADD
al 000096 .TOK_FP_INT
al 00009A .TOK_FP_MUL
al 00009C .TOK_FP_RND
al 00009E .TOK_FP_SUB
al 00004C .TOK_GET
al 00004E .TOK_GRAPHICS
al 00003C .TOK_GT
al 000098 .TOK_INT_FP
al 000082 .TOK_INT_STR
al 000050 .TOK_IOCHN
al 000054 .TOK_JUMP
al 00003A .TOK_LT
al 00005A .TOK_L_AND
al 00005C .TOK_L_NOT
al 00005E .TOK_L_OR
al 000030 .TOK_MOD
al 000060 .TOK_MUL
al 000004 .TOK_NEG
al 000040 .TOK_NEQ
al 000018 .TOK_NUM
al 000022 .TOK_NUM_POKE
al 000062 .TOK_PAUSE
al 000064 .TOK_PEEK
al 000068 .TOK_PMGRAPHICS
al 00006A .TOK_POKE
al 00006C .TOK_POSITION
al 00006E .TOK_PRINT_STR
al 000070 .TOK_PUSH
al 000016 .TOK_PUSH_0
al 000014 .TOK_PUSH_1
al 00001E .TOK_PUSH_BYTE
al 00001C .TOK_PUSH_NUM
al 000036 .TOK_PUSH_VAR_LOAD
al 000072 .TOK_PUT
al 000074 .TOK_RAND
al 000076 .TOK_RET
al 00007C .TOK_SADDR
al 000080 .TOK_SHL8
al 000084 .TOK_STR_IDX
al 000008 .TOK_SUB
al 000086 .TOK_USHL
al 00008A .TOK_VAR_ADDR
al 000034 .TOK_VAR_LOAD
al 00007E .TOK_VAR_SADDR
al 00008E .TOK_VAR_STORE
al 000090 .TOK_VAR_STORE_0
al 0040D3 .__BSS_LOAD__
al 0040D3 .__BSS_RUN__
al 000000 .__BSS_SIZE__
al 002764 .__BYTECODE_LOAD__
al 002764 .__BYTECODE_RUN__
al 001961 .__BYTECODE_SIZE__
al 0040C5 .__CODE_LOAD__
al 0040C5 .__CODE_RUN__
al 00000E .__CODE_SIZE__
al 0040D3 .__DATA_LOAD__
al 0040D3 .__DATA_RUN__
al 000000 .__DATA_SIZE__
al 0020D3 .__INTERP_FILEOFFS__
al 000094 .__INTERP_LAST__
al 000012 .__INTERP_SIZE__
al 000082 .__INTERP_START__
al 002000 .__JUMPTAB_LOAD__
al 002000 .__JUMPTAB_RUN__
al 0000A0 .__JUMPTAB_SIZE__
al 000000 .__MAIN_FILEOFFS__
al 0040D3 .__MAIN_LAST__
al 009C20 .__MAIN_SIZE__
al 002000 .__MAIN_START__
al 000000 .__PREMAIN_FILEOFFS__
al 001FFC .__PREMAIN_LAST__
al 000004 .__PREMAIN_SIZE__
al 001FFC .__PREMAIN_START__
al 002762 .__RT_DATA_LOAD__
al 002762 .__RT_DATA_RUN__
al 000002 .__RT_DATA_SIZE__
al 0020A0 .__RUNTIME_LOAD__
al 0020A0 .__RUNTIME_RUN__
al 0006C2 .__RUNTIME_SIZE__
al 002000 .__STARTADDRESS__
al 000000 .__ZP_FILEOFFS__
al 0000A7 .__ZP_LAST__
al 000040 .__ZP_SIZE__
al 000094 .__ZP_START__
al 0020ED .alloc_array
al 000095 .array_ptr
al 002764 .bytecode_start
al 0026B0 .check_fp_err
al 0020DD .clear_data
al 0020E8 .compiled_num_vars
al 000085 .cptr
al 00009D .divmod_sign
al 002136 .err_nomem
al 002C11 .fb_lbl_AT_200
al 003D93 .fb_lbl_AT_2000
al 002C96 .fb_lbl_AT_220
al 002D12 .fb_lbl_AT_250
al 002E70 .fb_lbl_AT_300
al 003011 .fb_lbl_AT_350
al 0031A4 .fb_lbl_AT_400
al 0032F0 .fb_lbl_AT_450
al 00352F .fb_lbl_AT_500
al 003670 .fb_lbl_AT_570
al 0036D0 .fb_lbl_AT_600
al 0039E5 .fb_lbl_CHARACTER_DIE
al 003A4E .fb_lbl_DRAW_ROOM_SCREEN
al 0037D2 .fb_lbl_GOT_SPECTRIX
al 003904 .fb_lbl_RETURN_WITH_SPECTRIX
al 00378B .fb_lbl_SHOOT_ENEMY_LASER
al 003E21 .fb_lbl_SHOW_GAME_OVER
al 003ED4 .fb_lbl_TITLE_SCREEN
al 00408B .fb_lbl_TITLE_SCREEN_HOLD
al 00410E .fb_var_A
al 004110 .fb_var_B
al 004120 .fb_var_BE
al 004124 .fb_var_C
al 004106 .fb_var_C1
al 004130 .fb_var_CDX
al 004132 .fb_var_CDY
al 004142 .fb_var_CF
al 00412C .fb_var_CM
al 00410C .fb_var_CURRENT_ROOM
al 004102 .fb_var_CX
al 004104 .fb_var_CY
al 004126 .fb_var_D
al 004128 .fb_var_E
al 004134 .fb_var_ENEMY_DELAY_ADD
al 004138 .fb_var_ENEMY_DELAY_SUM
al 004122 .fb_var_ENEMY_TYPE
al 00413E .fb_var_EXIG_FLAG
al 004136 .fb_var_EXIT_FLAG
al 00412A .fb_var_F
al 004108 .fb_var_HISC
al 00411C .fb_var_LE
al 004144 .fb_var_M
al 00412E .fb_var_MX
al 004140 .fb_var_N
al 00414A .fb_var_P
al 004148 .fb_var_PRIOR_SAME
al 00411E .fb_var_RE
al 004146 .fb_var_RM
al 004112 .fb_var_RN
al 004100 .fb_var_ROOM_SCREEN_DATA
al 004114 .fb_var_RX
al 004116 .fb_var_RY
al 00410A .fb_var_SC
al 00411A .fb_var_TE
al 004118 .fb_var_TR
al 00413A .fb_var_X
al 00413C .fb_var_Y
al 0025D3 .fp_to_str
al 0004D0 .fpstk_0
al 0004D8 .fpstk_1
al 0004E0 .fpstk_2
al 0004E8 .fpstk_3
al 0004F0 .fpstk_4
al 0004F8 .fpstk_5
al 0000A5 .fptr
al 00265A .get_op_var
al 004100 .heap_start
al 0021E1 .inc_cptr_1
al 0021CD .inc_cptr_2
al 0025BE .int_to_fp
al 000085 .interpreter_cptr
al 002418 .interpreter_jump_fixup
al 0020A0 .interpreter_run
al 002984 .jump_lbl_1
al 002AB7 .jump_lbl_10
al 0037B4 .jump_lbl_100
al 003797 .jump_lbl_101
al 00384F .jump_lbl_104
al 003812 .jump_lbl_105
al 0038EC .jump_lbl_106
al 0039DB .jump_lbl_109
al 002ACF .jump_lbl_11
al 003A4C .jump_lbl_112
al 0039F1 .jump_lbl_113
al 003A4E .jump_lbl_116
al 003A5F .jump_lbl_117
al 003A95 .jump_lbl_118
al 003A73 .jump_lbl_119
al 002B26 .jump_lbl_12
al 003A84 .jump_lbl_121
al 003AB1 .jump_lbl_124
al 003B42 .jump_lbl_125
al 003B75 .jump_lbl_126
al 003BA6 .jump_lbl_127
al 003BD9 .jump_lbl_128
al 003C64 .jump_lbl_129
al 002B73 .jump_lbl_13
al 003C3A .jump_lbl_130
al 003C60 .jump_lbl_131
al 003C70 .jump_lbl_132
al 003C7E .jump_lbl_133
al 003C88 .jump_lbl_134
al 003CA1 .jump_lbl_135
al 003D1E .jump_lbl_136
al 003CB4 .jump_lbl_137
al 003D0A .jump_lbl_138
al 003D09 .jump_lbl_139
al 002B31 .jump_lbl_14
al 003CCD .jump_lbl_140
al 003D42 .jump_lbl_142
al 003D82 .jump_lbl_143
al 003D4E .jump_lbl_144
al 003DFB .jump_lbl_147
al 003D9E .jump_lbl_149
al 003DF1 .jump_lbl_150
al 003E82 .jump_lbl_154
al 003E4B .jump_lbl_155
al 003E64 .jump_lbl_156
al 003E57 .jump_lbl_157
al 003E7D .jump_lbl_158
al 003E70 .jump_lbl_159
al 002B3E .jump_lbl_16
al 003EC3 .jump_lbl_160
al 003EB4 .jump_lbl_161
al 003ED0 .jump_lbl_162
al 003ED4 .jump_lbl_165
al 003F8C .jump_lbl_166
al 004027 .jump_lbl_167
al 004082 .jump_lbl_168
al 00407E .jump_lbl_169
al 004042 .jump_lbl_170
al 00408F .jump_lbl_173
al 0040AC .jump_lbl_174
al 002B4C .jump_lbl_18
al 0029D7 .jump_lbl_2
al 002B5A .jump_lbl_20
al 002B68 .jump_lbl_22
al 002B7E .jump_lbl_25
al 002BAB .jump_lbl_26
al 002BCF .jump_lbl_27
al 002BE0 .jump_lbl_28
al 002BEB .jump_lbl_29
al 0029EA .jump_lbl_3
al 002BF6 .jump_lbl_30
al 002C01 .jump_lbl_31
al 002D99 .jump_lbl_38
al 002DC1 .jump_lbl_39
al 0029EC .jump_lbl_4
al 002DCF .jump_lbl_40
al 002DDE .jump_lbl_41
al 002DED .jump_lbl_42
al 002DFB .jump_lbl_43
al 002F1D .jump_lbl_46
al 002F27 .jump_lbl_47
al 002F36 .jump_lbl_48
al 002F44 .jump_lbl_49
al 002A37 .jump_lbl_5
al 0031A1 .jump_lbl_53
al 003222 .jump_lbl_58
al 003231 .jump_lbl_59
al 002A60 .jump_lbl_6
al 003242 .jump_lbl_60
al 003252 .jump_lbl_61
al 00327A .jump_lbl_62
al 0033F1 .jump_lbl_65
al 0033F0 .jump_lbl_66
al 0033D6 .jump_lbl_67
al 003442 .jump_lbl_68
al 003432 .jump_lbl_69
al 002A75 .jump_lbl_7
al 003418 .jump_lbl_70
al 00355B .jump_lbl_74
al 00353B .jump_lbl_75
al 003666 .jump_lbl_77
al 003582 .jump_lbl_78
al 0035A8 .jump_lbl_79
al 002A8A .jump_lbl_8
al 0035CF .jump_lbl_80
al 003608 .jump_lbl_81
al 003662 .jump_lbl_82
al 003637 .jump_lbl_83
al 00364C .jump_lbl_85
al 003698 .jump_lbl_89
al 002A9F .jump_lbl_9
al 0036BF .jump_lbl_90
al 0036CB .jump_lbl_91
al 003754 .jump_lbl_94
al 0036EC .jump_lbl_95
al 003787 .jump_lbl_96
al 003765 .jump_lbl_97
al 00210F .mem_set
al 002474 .neg_AX
al 000082 .next_ins_incsp
al 0023A0 .next_ins_incsp_2
al 000084 .next_instruction
al 0026F2 .pop_fr0
al 0026EF .pop_fr1
al 0020D3 .pushAX
al 0021A3 .pushXX_set0
al 002715 .push_fr0
al 002548 .putc
al 002536 .putc_direct
al 002546 .putspc
al 0000A3 .saddr
al 0000A1 .saved_cpu_stack
al 000090 .sptr
al 0004D0 .stack_end
al 0004A8 .stack_h
al 000480 .stack_l
al 0040C5 .start
al 0000A0 .tabpos
al 000097 .tmp1
al 000099 .tmp2
al 00009B .tmp3
al 000094 .var_page
al 0040C4 .@FastBasic_LINE_622
al 0040B0 .@FastBasic_LINE_620
al 0040AE .@FastBasic_LINE_619
al 0040AC .@FastBasic_LINE_618
al 0040AC .jump_lbl_174
al 004098 .@FastBasic_LINE_617
al 00408F .@FastBasic_LINE_616
al 00408F .jump_lbl_173
al 00408F .@FastBasic_LINE_615
al 00408B .@FastBasic_LINE_614
al 00408B .@FastBasic_LINE_613
al 00408A .@FastBasic_LINE_611
al 004082 .@FastBasic_LINE_610
al 004082 .@FastBasic_LINE_609
al 00407F .@FastBasic_LINE_608
al 004042 .jump_lbl_170
al 00407E .jump_lbl_169
al 004037 .@FastBasic_LINE_607
al 00402F .@FastBasic_LINE_606
al 004082 .jump_lbl_168
al 004027 .@FastBasic_LINE_605
al 004027 .@FastBasic_LINE_604
al 004024 .@FastBasic_LINE_603
al 003FF3 .@FastBasic_LINE_601
al 003FD4 .@FastBasic_LINE_600
al 003FAF .@FastBasic_LINE_599
al 003FAC .@FastBasic_LINE_598
al 003FA9 .@FastBasic_LINE_597
al 003FA4 .@FastBasic_LINE_596
al 003F9F .@FastBasic_LINE_595
al 003F9B .@FastBasic_LINE_594
al 003F94 .@FastBasic_LINE_593
al 004027 .jump_lbl_167
al 003F8C .@FastBasic_LINE_592
al 003F8C .@FastBasic_LINE_591
al 00408B .fb_lbl_TITLE_SCREEN_HOLD
al 003F89 .@FastBasic_LINE_590
al 003F5B .@FastBasic_LINE_589
al 003F57 .@FastBasic_LINE_588
al 003F29 .@FastBasic_LINE_587
al 003F25 .@FastBasic_LINE_586
al 003EF9 .@FastBasic_LINE_585
al 003EF5 .@FastBasic_LINE_584
al 003EF0 .@FastBasic_LINE_583
al 003EEB .@FastBasic_LINE_582
al 003EE6 .@FastBasic_LINE_581
al 003EDE .@FastBasic_LINE_580
al 003F8C .jump_lbl_166
al 003ED6 .@FastBasic_LINE_579
al 003ED4 .@FastBasic_LINE_578
al 003ED4 .jump_lbl_165
al 003ED4 .@FastBasic_LINE_577
al 003ED4 .@FastBasic_LINE_576
al 003ED3 .@FastBasic_LINE_574
al 003ED0 .@FastBasic_LINE_573
al 003ED0 .jump_lbl_162
al 003EC4 .@FastBasic_LINE_572
al 003EBF .@FastBasic_LINE_571
al 003EBD .@FastBasic_LINE_570
al 003EB4 .@FastBasic_LINE_569
al 003EB4 .jump_lbl_161
al 003EC3 .jump_lbl_160
al 003EA9 .@FastBasic_LINE_568
al 003E8C .@FastBasic_LINE_567
al 003E88 .@FastBasic_LINE_566
al 003E83 .@FastBasic_LINE_565
al 003E7E .@FastBasic_LINE_564
al 003E79 .@FastBasic_LINE_563
al 003E70 .@FastBasic_LINE_562
al 003E70 .jump_lbl_159
al 003E7D .jump_lbl_158
al 003E65 .@FastBasic_LINE_561
al 003E60 .@FastBasic_LINE_560
al 003E57 .@FastBasic_LINE_559
al 003E57 .jump_lbl_157
al 003E64 .jump_lbl_156
al 003E4B .@FastBasic_LINE_558
al 003E4B .jump_lbl_155
al 003E82 .jump_lbl_154
al 003E40 .@FastBasic_LINE_557
al 003E2E .@FastBasic_LINE_556
al 003E29 .@FastBasic_LINE_555
al 003E21 .@FastBasic_LINE_554
al 003E21 .@FastBasic_LINE_553
al 003E20 .@FastBasic_LINE_551
al 003E13 .@FastBasic_LINE_548
al 003E10 .@FastBasic_LINE_546
al 003E08 .@FastBasic_LINE_545
al 003E01 .@FastBasic_LINE_544
al 003DFC .@FastBasic_LINE_543
al 003DF7 .@FastBasic_LINE_542
al 003DF1 .@FastBasic_LINE_541
al 003DF1 .jump_lbl_150
al 003DC4 .@FastBasic_LINE_540
al 003DB8 .@FastBasic_LINE_539
al 003DAC .@FastBasic_LINE_538
al 003DA0 .@FastBasic_LINE_537
al 003D9E .@FastBasic_LINE_536
al 003D9E .jump_lbl_149
al 003D9E .@FastBasic_LINE_535
al 003DFB .jump_lbl_147
al 003D93 .@FastBasic_LINE_534
al 003D93 .@FastBasic_LINE_532
al 003D92 .@FastBasic_LINE_530
al 003D83 .@FastBasic_LINE_528
al 003D7E .@FastBasic_LINE_527
al 003D70 .@FastBasic_LINE_526
al 003D4E .@FastBasic_LINE_525
al 003D4E .jump_lbl_144
al 003D82 .jump_lbl_143
al 003D42 .@FastBasic_LINE_524
al 003D42 .@FastBasic_LINE_522
al 003D3B .@FastBasic_LINE_521
al 003D2F .@FastBasic_LINE_520
al 003D2B .@FastBasic_LINE_519
al 003D42 .jump_lbl_142
al 003D1E .@FastBasic_LINE_518
al 003D1E .@FastBasic_LINE_516
al 003D1C .@FastBasic_LINE_514
al 003D18 .@FastBasic_LINE_513
al 003D0A .@FastBasic_LINE_512
al 003D0A .@FastBasic_LINE_511
al 003D05 .@FastBasic_LINE_510
al 003CFA .@FastBasic_LINE_509
al 003CEB .@FastBasic_LINE_508
al 003CE1 .@FastBasic_LINE_507
al 003CD1 .@FastBasic_LINE_506
al 003CCD .@FastBasic_LINE_505
al 003CCD .jump_lbl_140
al 003D09 .jump_lbl_139
al 003CC2 .@FastBasic_LINE_504
al 003D0A .jump_lbl_138
al 003CB4 .@FastBasic_LINE_503
al 003CB4 .jump_lbl_137
al 003CA9 .@FastBasic_LINE_502
al 003D1E .jump_lbl_136
al 003CA1 .@FastBasic_LINE_501
al 003CA1 .@FastBasic_LINE_500
al 003C93 .@FastBasic_LINE_499
al 003C90 .@FastBasic_LINE_498
al 003CA1 .jump_lbl_135
al 003C88 .@FastBasic_LINE_497
al 003C88 .jump_lbl_134
al 003C7E .@FastBasic_LINE_496
al 003C7E .jump_lbl_133
al 003C74 .@FastBasic_LINE_495
al 003C70 .jump_lbl_132
al 003C65 .@FastBasic_LINE_494
al 003C60 .@FastBasic_LINE_492
al 003C60 .@FastBasic_LINE_491
al 003C5C .@FastBasic_LINE_490
al 003C58 .@FastBasic_LINE_489
al 003C50 .@FastBasic_LINE_488
al 003C60 .jump_lbl_131
al 003C3A .@FastBasic_LINE_487
al 003C3A .jump_lbl_130
al 003C64 .jump_lbl_129
al 003C2F .@FastBasic_LINE_486
al 003C2D .@FastBasic_LINE_485
al 003C25 .@FastBasic_LINE_483
al 003C18 .@FastBasic_LINE_482
al 003C10 .@FastBasic_LINE_481
al 003C04 .@FastBasic_LINE_480
al 003BFC .@FastBasic_LINE_479
al 003BF0 .@FastBasic_LINE_478
al 003BE8 .@FastBasic_LINE_477
al 003BDD .@FastBasic_LINE_476
al 003BD9 .@FastBasic_LINE_475
al 003BD9 .@FastBasic_LINE_473
al 003BD1 .@FastBasic_LINE_472
al 003BC5 .@FastBasic_LINE_471
al 003BBD .@FastBasic_LINE_470
al 003BB1 .@FastBasic_LINE_469
al 003BD9 .jump_lbl_128
al 003BA6 .@FastBasic_LINE_468
al 003BA6 .@FastBasic_LINE_467
al 003B9E .@FastBasic_LINE_466
al 003B92 .@FastBasic_LINE_465
al 003B8B .@FastBasic_LINE_464
al 003B80 .@FastBasic_LINE_463
al 003BA6 .jump_lbl_127
al 003B75 .@FastBasic_LINE_462
al 003B75 .@FastBasic_LINE_461
al 003B6D .@FastBasic_LINE_460
al 003B61 .@FastBasic_LINE_459
al 003B59 .@FastBasic_LINE_458
al 003B4D .@FastBasic_LINE_457
al 003B75 .jump_lbl_126
al 003B42 .@FastBasic_LINE_456
al 003B42 .@FastBasic_LINE_455
al 003B3A .@FastBasic_LINE_454
al 003B2E .@FastBasic_LINE_453
al 003B27 .@FastBasic_LINE_452
al 003B1C .@FastBasic_LINE_451
al 003B42 .jump_lbl_125
al 003B11 .@FastBasic_LINE_450
al 003B0D .@FastBasic_LINE_448
al 003B09 .@FastBasic_LINE_447
al 003B01 .@FastBasic_LINE_446
al 003AF6 .@FastBasic_LINE_444
al 003AEB .@FastBasic_LINE_443
al 003AE0 .@FastBasic_LINE_442
al 003AD6 .@FastBasic_LINE_441
al 003ACD .@FastBasic_LINE_440
al 003AC4 .@FastBasic_LINE_439
al 003AB1 .@FastBasic_LINE_438
al 003AB1 .@FastBasic_LINE_437
al 003AAE .@FastBasic_LINE_436
al 003AAB .@FastBasic_LINE_435
al 003AA8 .@FastBasic_LINE_434
al 003AB1 .jump_lbl_124
al 003A95 .@FastBasic_LINE_433
al 003A95 .@FastBasic_LINE_432
al 003A90 .@FastBasic_LINE_431
al 003A8C .@FastBasic_LINE_430
al 003A81 .@FastBasic_LINE_429
al 003A7F .@FastBasic_LINE_428
al 003A7B .@FastBasic_LINE_427
al 003A84 .jump_lbl_121
al 003A70 .@FastBasic_LINE_426
al 003A6B .@FastBasic_LINE_425
al 003A67 .@FastBasic_LINE_424
al 003A73 .jump_lbl_119
al 003A95 .jump_lbl_118
al 003A5C .@FastBasic_LINE_423
al 003A5A .@FastBasic_LINE_422
al 003A56 .@FastBasic_LINE_421
al 003A5F .jump_lbl_117
al 003A4E .@FastBasic_LINE_420
al 003A4E .jump_lbl_116
al 003A4E .@FastBasic_LINE_419
al 003A4E .@FastBasic_LINE_418
al 003A4D .@FastBasic_LINE_415
al 003A48 .@FastBasic_LINE_414
al 003A46 .@FastBasic_LINE_413
al 003A24 .@FastBasic_LINE_412
al 0039FD .@FastBasic_LINE_411
al 0039F4 .@FastBasic_LINE_410
al 0039F1 .@FastBasic_LINE_409
al 0039F1 .jump_lbl_113
al 003A4C .jump_lbl_112
al 0039E5 .@FastBasic_LINE_408
al 0039E5 .@FastBasic_LINE_407
al 0039E4 .@FastBasic_LINE_405
al 0039DB .@FastBasic_LINE_404
al 0039DB .jump_lbl_109
al 0039DB .@FastBasic_LINE_403
al 003964 .@FastBasic_LINE_401
al 00395F .@FastBasic_LINE_400
al 003910 .@FastBasic_LINE_399
al 00390B .@FastBasic_LINE_398
al 003904 .@FastBasic_LINE_397
al 003904 .fb_lbl_RETURN_WITH_SPECTRIX
al 003904 .@FastBasic_LINE_396
al 003903 .@FastBasic_LINE_393
al 0038FF .@FastBasic_LINE_392
al 0038FD .@FastBasic_LINE_391
al 0038EC .@FastBasic_LINE_390
al 0038EC .jump_lbl_106
al 0038EC .@FastBasic_LINE_389
al 00387A .@FastBasic_LINE_387
al 003877 .@FastBasic_LINE_386
al 003812 .jump_lbl_105
al 00384F .jump_lbl_104
al 003806 .@FastBasic_LINE_385
al 0037DE .@FastBasic_LINE_384
al 0037D9 .@FastBasic_LINE_383
al 0037D2 .@FastBasic_LINE_382
al 0037D2 .@FastBasic_LINE_381
al 0037D1 .@FastBasic_LINE_379
al 0037CE .@FastBasic_LINE_378
al 0037C6 .@FastBasic_LINE_377
al 0037B9 .@FastBasic_LINE_376
al 0037B5 .@FastBasic_LINE_375
al 0037B0 .@FastBasic_LINE_374
al 003797 .@FastBasic_LINE_373
al 003797 .jump_lbl_101
al 0037B4 .jump_lbl_100
al 00378B .@FastBasic_LINE_372
al 00378B .@FastBasic_LINE_371
al 00378A .@FastBasic_LINE_369
al 003788 .@FastBasic_LINE_368
al 003783 .@FastBasic_LINE_367
al 003777 .@FastBasic_LINE_366
al 003765 .@FastBasic_LINE_365
al 003765 .jump_lbl_97
al 003787 .jump_lbl_96
al 003758 .@FastBasic_LINE_364
al 003755 .@FastBasic_LINE_363
al 003750 .@FastBasic_LINE_362
al 00372B .@FastBasic_LINE_361
al 003705 .@FastBasic_LINE_360
al 0036F8 .@FastBasic_LINE_359
al 0036EC .@FastBasic_LINE_358
al 0036EC .jump_lbl_95
al 003754 .jump_lbl_94
al 0036E1 .@FastBasic_LINE_357
al 0036D4 .@FastBasic_LINE_356
al 0036D0 .@FastBasic_LINE_355
al 0036D0 .@FastBasic_LINE_354
al 0036CF .@FastBasic_LINE_351
al 0036CB .@FastBasic_LINE_350
al 0036CB .@FastBasic_LINE_349
al 0036D0 .fb_lbl_AT_600
al 0036C8 .@FastBasic_LINE_348
al 0036C6 .@FastBasic_LINE_347
al 0036CB .jump_lbl_91
al 0036BF .@FastBasic_LINE_346
al 0036BF .@FastBasic_LINE_345
al 0036AF .@FastBasic_LINE_344
al 00369E .@FastBasic_LINE_343
al 0036BF .jump_lbl_90
al 003698 .@FastBasic_LINE_342
al 003698 .@FastBasic_LINE_341
al 003689 .@FastBasic_LINE_340
al 003679 .@FastBasic_LINE_339
al 003698 .jump_lbl_89
al 003673 .@FastBasic_LINE_338
al 003670 .@FastBasic_LINE_337
al 003670 .@FastBasic_LINE_336
al 00366B .@FastBasic_LINE_332
al 003667 .@FastBasic_LINE_331
al 003662 .@FastBasic_LINE_330
al 003662 .@FastBasic_LINE_329
al 00364C .@FastBasic_LINE_328
al 00364C .jump_lbl_85
al 003637 .@FastBasic_LINE_327
al 003634 .@FastBasic_LINE_326
al 003631 .@FastBasic_LINE_325
al 00362E .@FastBasic_LINE_324
al 003624 .@FastBasic_LINE_323
al 003637 .jump_lbl_83
al 003662 .jump_lbl_82
al 003605 .@FastBasic_LINE_322
al 003670 .fb_lbl_AT_570
al 003602 .@FastBasic_LINE_321
al 0035F4 .@FastBasic_LINE_320
al 003608 .jump_lbl_81
al 0035D8 .@FastBasic_LINE_319
al 0035CF .@FastBasic_LINE_318
al 0035CF .@FastBasic_LINE_317
al 0035BE .@FastBasic_LINE_316
al 0035AE .@FastBasic_LINE_315
al 0035CF .jump_lbl_80
al 0035A8 .@FastBasic_LINE_314
al 0035A8 .@FastBasic_LINE_313
al 00359B .@FastBasic_LINE_312
al 00358C .@FastBasic_LINE_311
al 0035A8 .jump_lbl_79
al 003586 .@FastBasic_LINE_310
al 003582 .@FastBasic_LINE_309
al 003582 .jump_lbl_78
al 003666 .jump_lbl_77
al 003577 .@FastBasic_LINE_308
al 003575 .@FastBasic_LINE_307
al 00356B .@FastBasic_LINE_306
al 00355C .@FastBasic_LINE_305
al 003557 .@FastBasic_LINE_304
al 00353B .@FastBasic_LINE_303
al 00353B .jump_lbl_75
al 00355B .jump_lbl_74
al 00352F .@FastBasic_LINE_302
al 00352F .@FastBasic_LINE_301
al 00352E .@FastBasic_LINE_299
al 00352A .@FastBasic_LINE_296
al 003508 .@FastBasic_LINE_295
al 0034EC .@FastBasic_LINE_294
al 0034E8 .@FastBasic_LINE_293
al 0034CC .@FastBasic_LINE_292
al 0034C8 .@FastBasic_LINE_291
al 0034AE .@FastBasic_LINE_290
al 0034AA .@FastBasic_LINE_289
al 00348C .@FastBasic_LINE_288
al 003488 .@FastBasic_LINE_287
al 003468 .@FastBasic_LINE_286
al 003464 .@FastBasic_LINE_285
al 003446 .@FastBasic_LINE_284
al 003442 .@FastBasic_LINE_283
al 003442 .@FastBasic_LINE_282
al 003433 .@FastBasic_LINE_281
al 00342E .@FastBasic_LINE_280
al 003418 .@FastBasic_LINE_279
al 003418 .jump_lbl_70
al 003432 .jump_lbl_69
al 00340B .@FastBasic_LINE_278
al 003406 .@FastBasic_LINE_277
al 0033FF .@FastBasic_LINE_276
al 003442 .jump_lbl_68
al 0033F1 .@FastBasic_LINE_275
al 0033F1 .@FastBasic_LINE_274
al 0033EC .@FastBasic_LINE_273
al 0033D6 .@FastBasic_LINE_272
al 0033D6 .jump_lbl_67
al 0033F0 .jump_lbl_66
al 0033CA .@FastBasic_LINE_271
al 0033BE .@FastBasic_LINE_270
al 0033F1 .jump_lbl_65
al 0033B0 .@FastBasic_LINE_269
al 0033AA .@FastBasic_LINE_268
al 0033A1 .@FastBasic_LINE_267
al 003385 .@FastBasic_LINE_266
al 003369 .@FastBasic_LINE_265
al 00334F .@FastBasic_LINE_264
al 003331 .@FastBasic_LINE_263
al 003311 .@FastBasic_LINE_262
al 0032F3 .@FastBasic_LINE_261
al 0032F0 .@FastBasic_LINE_260
al 0032F0 .@FastBasic_LINE_259
al 0032EF .@FastBasic_LINE_257
al 0032D4 .@FastBasic_LINE_256
al 00327A .@FastBasic_LINE_255
al 00327A .@FastBasic_LINE_254
al 003276 .@FastBasic_LINE_253
al 00327A .jump_lbl_62
al 003252 .@FastBasic_LINE_252
al 003252 .jump_lbl_61
al 003242 .@FastBasic_LINE_251
al 003242 .jump_lbl_60
al 003231 .@FastBasic_LINE_250
al 003231 .jump_lbl_59
al 003222 .@FastBasic_LINE_249
al 003222 .jump_lbl_58
al 003214 .@FastBasic_LINE_248
al 0031F9 .@FastBasic_LINE_247
al 0031DF .@FastBasic_LINE_246
al 0031A7 .@FastBasic_LINE_245
al 0031A4 .@FastBasic_LINE_244
al 0031A4 .@FastBasic_LINE_243
al 0031A3 .@FastBasic_LINE_241
al 0031A1 .@FastBasic_LINE_239
al 0031A0 .@FastBasic_LINE_238
al 003197 .@FastBasic_LINE_237
al 003188 .@FastBasic_LINE_236
al 0031A1 .jump_lbl_53
al 00317C .@FastBasic_LINE_235
al 00315E .@FastBasic_LINE_233
al 00315A .@FastBasic_LINE_232
al 00311E .@FastBasic_LINE_231
al 00311A .@FastBasic_LINE_230
al 0030FC .@FastBasic_LINE_229
al 0030F8 .@FastBasic_LINE_228
al 0030D8 .@FastBasic_LINE_227
al 0030B8 .@FastBasic_LINE_226
al 0030B4 .@FastBasic_LINE_225
al 003094 .@FastBasic_LINE_224
al 003090 .@FastBasic_LINE_223
al 003070 .@FastBasic_LINE_222
al 00306C .@FastBasic_LINE_221
al 00304D .@FastBasic_LINE_220
al 003030 .@FastBasic_LINE_219
al 00302C .@FastBasic_LINE_218
al 003015 .@FastBasic_LINE_217
al 003011 .@FastBasic_LINE_216
al 003011 .@FastBasic_LINE_215
al 003010 .@FastBasic_LINE_212
al 00300C .@FastBasic_LINE_210
al 002FEA .@FastBasic_LINE_209
al 002FDE .@FastBasic_LINE_208
al 002FDA .@FastBasic_LINE_207
al 002FBD .@FastBasic_LINE_206
al 002FA2 .@FastBasic_LINE_205
al 002F9E .@FastBasic_LINE_204
al 002F87 .@FastBasic_LINE_203
al 002F84 .@FastBasic_LINE_202
al 002F66 .@FastBasic_LINE_201
al 002F48 .@FastBasic_LINE_200
al 002F44 .@FastBasic_LINE_199
al 002F44 .jump_lbl_49
al 002F36 .@FastBasic_LINE_198
al 002F36 .jump_lbl_48
al 002F27 .@FastBasic_LINE_197
al 002F27 .jump_lbl_47
al 002F1D .@FastBasic_LINE_196
al 002F1D .jump_lbl_46
al 002F10 .@FastBasic_LINE_195
al 002EE7 .@FastBasic_LINE_194
al 002ECC .@FastBasic_LINE_193
al 002EC9 .@FastBasic_LINE_192
al 002EB2 .@FastBasic_LINE_191
al 002EAF .@FastBasic_LINE_190
al 002E91 .@FastBasic_LINE_189
al 002E73 .@FastBasic_LINE_188
al 002E70 .@FastBasic_LINE_187
al 002E70 .@FastBasic_LINE_186
al 002E6F .@FastBasic_LINE_184
al 002E52 .@FastBasic_LINE_183
al 002E36 .@FastBasic_LINE_182
al 002E32 .@FastBasic_LINE_181
al 002E18 .@FastBasic_LINE_180
al 002DFF .@FastBasic_LINE_179
al 002DFB .@FastBasic_LINE_178
al 002DFB .jump_lbl_43
al 002DED .@FastBasic_LINE_177
al 002DED .jump_lbl_42
al 002DDE .@FastBasic_LINE_176
al 002DDE .jump_lbl_41
al 002DCF .@FastBasic_LINE_175
al 002DCF .jump_lbl_40
al 002DC1 .@FastBasic_LINE_174
al 002DC1 .jump_lbl_39
al 002D99 .@FastBasic_LINE_173
al 002D99 .jump_lbl_38
al 002D87 .@FastBasic_LINE_172
al 002D81 .@FastBasic_LINE_171
al 002D64 .@FastBasic_LINE_170
al 002D48 .@FastBasic_LINE_169
al 002D2E .@FastBasic_LINE_168
al 002D15 .@FastBasic_LINE_167
al 002D12 .@FastBasic_LINE_166
al 002D12 .@FastBasic_LINE_165
al 002D11 .@FastBasic_LINE_163
al 002CF7 .@FastBasic_LINE_162
al 002CEC .@FastBasic_LINE_161
al 002CE3 .@FastBasic_LINE_160
al 002CD4 .@FastBasic_LINE_159
al 002CD2 .@FastBasic_LINE_158
al 002CC6 .@FastBasic_LINE_157
al 002CB6 .@FastBasic_LINE_156
al 002CA9 .@FastBasic_LINE_155
al 002C99 .@FastBasic_LINE_154
al 002C96 .@FastBasic_LINE_153
al 002C96 .@FastBasic_LINE_152
al 002C95 .@FastBasic_LINE_150
al 002C70 .@FastBasic_LINE_149
al 002C11 .@FastBasic_LINE_148
al 002C11 .@FastBasic_LINE_147
al 002C0E .@FastBasic_LINE_145
al 002C01 .@FastBasic_LINE_144
al 002C01 .@FastBasic_LINE_143
al 003E21 .fb_lbl_SHOW_GAME_OVER
al 002BFE .@FastBasic_LINE_142
al 002C01 .jump_lbl_31
al 002BF6 .@FastBasic_LINE_141
al 002BF6 .@FastBasic_LINE_140
al 0037D2 .fb_lbl_GOT_SPECTRIX
al 002BF3 .@FastBasic_LINE_139
al 002BF6 .jump_lbl_30
al 002BEB .@FastBasic_LINE_138
al 002BEB .@FastBasic_LINE_137
al 0039E5 .fb_lbl_CHARACTER_DIE
al 002BE8 .@FastBasic_LINE_136
al 002BEB .jump_lbl_29
al 002BE0 .@FastBasic_LINE_135
al 002BE0 .@FastBasic_LINE_134
al 00378B .fb_lbl_SHOOT_ENEMY_LASER
al 002BDD .@FastBasic_LINE_133
al 002BE0 .jump_lbl_28
al 002BD6 .@FastBasic_LINE_132
al 002BCF .@FastBasic_LINE_131
al 002BCF .@FastBasic_LINE_128
al 002BCB .@FastBasic_LINE_127
al 002BCF .jump_lbl_27
al 002BAB .@FastBasic_LINE_126
al 002BAB .@FastBasic_LINE_125
al 002B9C .@FastBasic_LINE_124
al 002C11 .fb_lbl_AT_200
al 002B99 .@FastBasic_LINE_123
al 002B88 .@FastBasic_LINE_122
al 002BAB .jump_lbl_26
al 002B7E .@FastBasic_LINE_121
al 00352F .fb_lbl_AT_500
al 002B7E .jump_lbl_25
al 002B73 .@FastBasic_LINE_120
al 002B73 .@FastBasic_LINE_119
al 0032F0 .fb_lbl_AT_450
al 002B70 .@FastBasic_LINE_117
al 002B65 .@FastBasic_LINE_116
al 0031A4 .fb_lbl_AT_400
al 002B62 .@FastBasic_LINE_115
al 002B68 .jump_lbl_22
al 002B57 .@FastBasic_LINE_114
al 003011 .fb_lbl_AT_350
al 002B54 .@FastBasic_LINE_113
al 002B5A .jump_lbl_20
al 002B49 .@FastBasic_LINE_112
al 002E70 .fb_lbl_AT_300
al 002B46 .@FastBasic_LINE_111
al 002B4C .jump_lbl_18
al 002B3B .@FastBasic_LINE_110
al 002D12 .fb_lbl_AT_250
al 002B38 .@FastBasic_LINE_109
al 002B3E .jump_lbl_16
al 002B2E .@FastBasic_LINE_108
al 002B2C .@FastBasic_LINE_107
al 002B31 .jump_lbl_14
al 002B26 .@FastBasic_LINE_106
al 002B73 .jump_lbl_13
al 002B23 .@FastBasic_LINE_105
al 002B21 .@FastBasic_LINE_104
al 002B1A .@FastBasic_LINE_103
al 002B26 .jump_lbl_12
al 002B12 .@FastBasic_LINE_102
al 002B0C .@FastBasic_LINE_101
al 002B02 .@FastBasic_LINE_100
al 002AFE .@FastBasic_LINE_99
al 002AF6 .@FastBasic_LINE_98
al 002AF2 .@FastBasic_LINE_97
al 002AE2 .@FastBasic_LINE_96
al 002AD2 .@FastBasic_LINE_95
al 002ACF .@FastBasic_LINE_94
al 002ACF .jump_lbl_11
al 002AB7 .@FastBasic_LINE_93
al 002AB7 .jump_lbl_10
al 002A9F .@FastBasic_LINE_92
al 002A9F .jump_lbl_9
al 002A8A .@FastBasic_LINE_90
al 002A8A .jump_lbl_8
al 002A75 .@FastBasic_LINE_89
al 002A75 .jump_lbl_7
al 002A60 .@FastBasic_LINE_88
al 002A60 .jump_lbl_6
al 002A4B .@FastBasic_LINE_87
al 002A41 .@FastBasic_LINE_85
al 002A37 .@FastBasic_LINE_84
al 002A37 .@FastBasic_LINE_83
al 002C96 .fb_lbl_AT_220
al 002A34 .@FastBasic_LINE_82
al 002A37 .jump_lbl_5
al 002A2D .@FastBasic_LINE_81
al 002A23 .@FastBasic_LINE_80
al 002A13 .@FastBasic_LINE_79
al 002A10 .@FastBasic_LINE_78
al 0029FE .@FastBasic_LINE_77
al 0029EC .@FastBasic_LINE_76
al 0029EC .jump_lbl_4
al 0029EC .@FastBasic_LINE_75
al 0029EA .@FastBasic_LINE_74
al 0029EA .@FastBasic_LINE_73
al 0029E8 .@FastBasic_LINE_72
al 0029E5 .@FastBasic_LINE_71
al 0029EA .jump_lbl_3
al 0029D7 .@FastBasic_LINE_70
al 0029D7 .jump_lbl_2
al 0029D7 .@FastBasic_LINE_68
al 003A4E .fb_lbl_DRAW_ROOM_SCREEN
al 0029D4 .@FastBasic_LINE_60
al 0029D2 .@FastBasic_LINE_58
al 0029CE .@FastBasic_LINE_57
al 003D93 .fb_lbl_AT_2000
al 0029CB .@FastBasic_LINE_56
al 0029C9 .@FastBasic_LINE_54
al 0029C7 .@FastBasic_LINE_53
al 0029C5 .@FastBasic_LINE_52
al 0029C3 .@FastBasic_LINE_51
al 0029C1 .@FastBasic_LINE_50
al 0029BF .@FastBasic_LINE_49
al 0029BD .@FastBasic_LINE_48
al 0029BB .@FastBasic_LINE_47
al 0029B9 .@FastBasic_LINE_46
al 0029B3 .@FastBasic_LINE_45
al 0029AD .@FastBasic_LINE_44
al 0029A7 .@FastBasic_LINE_43
al 0029A1 .@FastBasic_LINE_42
al 00299F .@FastBasic_LINE_41
al 00299D .@FastBasic_LINE_40
al 002999 .@FastBasic_LINE_39
al 002997 .@FastBasic_LINE_38
al 002993 .@FastBasic_LINE_37
al 00298F .@FastBasic_LINE_36
al 002987 .@FastBasic_LINE_35
al 003ED4 .fb_lbl_TITLE_SCREEN
al 002984 .@FastBasic_LINE_34
al 002984 .jump_lbl_1
al 002984 .@FastBasic_LINE_33
al 00297F .@FastBasic_LINE_32
al 00297D .@FastBasic_LINE_31
al 00297B .@FastBasic_LINE_30
al 002977 .@FastBasic_LINE_25
al 002973 .@FastBasic_LINE_24
al 00296F .@FastBasic_LINE_23
al 00293B .@FastBasic_LINE_22
al 002907 .@FastBasic_LINE_21
al 0028D3 .@FastBasic_LINE_20
al 00289F .@FastBasic_LINE_19
al 00286B .@FastBasic_LINE_18
al 002837 .@FastBasic_LINE_17
al 002803 .@FastBasic_LINE_16
al 0027CF .@FastBasic_LINE_15
al 00279B .@FastBasic_LINE_14
al 002768 .@FastBasic_LINE_13
al 002764 .@FastBasic_LINE_12
al 002764 .bytecode_start
al 000095 .array_ptr
al 000094 .var_page
al 0040C5 .start
al 00008F .ldsptr
al 000091 .jump
al 00008D .adj
al 000084 .cload
al 000084 .nxtins
al 000082 .nxt_incsp
al 000082 .interpreter
al 00009D .divmod_sign
al 00009B .tmp3
al 000099 .tmp2
al 000097 .tmp1
al 00009F .IOERROR
al 00009E .IOCHN
al 0000A0 .tabpos
al 0020D3 .pushAX
al 0020A0 .interpreter_run
al 002000 .JUMP_EXE_END
al 002141 .EXE_END
al 002138 .loop
al 002128 .memory_error_msg
al 00211D .pgloop
al 00211F .loop
al 002124 .nxt
al 0000A1 .saved_cpu_stack
al 002136 .err_nomem
al 00210F .mem_set
al 0020ED .alloc_array
al 0020DD .clear_data
al 002004 .JUMP_EXE_NEG
al 002002 .JUMP_EXE_ABS
al 002149 .EXE_NEG
al 00214C .xit
al 002145 .EXE_ABS
al 002008 .JUMP_EXE_SUB
al 002006 .JUMP_EXE_ADD
al 002152 .EXE_ADD
al 00214F .EXE_SUB
al 00200A .JUMP_EXE_BIT_AND
al 002160 .EXE_BIT_AND
al 00200C .JUMP_EXE_CMP_STR
al 00219E .xit
al 00218D .next_char
al 00218B .l1_shorter
al 00218A .l1_equal
al 00216D .EXE_CMP_STR
al 0000A2 .COLOR
al 002016 .JUMP_EXE_PUSH_0
al 002014 .JUMP_EXE_PUSH_1
al 002012 .JUMP_EXE_1
al 002010 .JUMP_EXE_0
al 00200E .JUMP_EXE_COMP_0
al 0021B9 .EXE_COMP_0
al 0021B2 .EXE_1
al 0021AF .EXE_PUSH_1
al 0021A9 .EXE_0
al 0021A6 .EXE_PUSH_0
al 0021A3 .pushXX_set0
al 002020 .JUMP_EXE_CSTRING
al 00201E .JUMP_EXE_PUSH_BYTE
al 00201C .JUMP_EXE_PUSH_NUM
al 00201A .JUMP_EXE_BYTE
al 002018 .JUMP_EXE_NUM
al 0021F7 .inc_cptr_hi
al 0021F9 .xit
al 0021E8 .EXE_CSTRING
al 0021DD .EXE_BYTE
al 0021DA .EXE_PUSH_BYTE
al 0021C5 .EXE_NUM
al 0021C2 .EXE_PUSH_NUM
al 0021CD .inc_cptr_2
al 0021E1 .inc_cptr_1
al 002024 .JUMP_EXE_BYTE_POKE
al 002022 .JUMP_EXE_NUM_POKE
al 002207 .EXE_NUM_POKE
al 0021FC .EXE_BYTE_POKE
al 002028 .JUMP_EXE_CAT_STR
al 002026 .JUMP_EXE_COPY_STR
al 00225C .ok_len
al 00224E .EXE_CAT_STR
al 002244 .cloop
al 00224B .xit
al 00223A .EXE_COPY_STR
al 00222B .alloc
al 002219 .get_pointers
al 00202C .JUMP_EXE_DECVAR
al 00202A .JUMP_EXE_DEC
al 002286 .loadL2
al 00227E .loadL1
al 002283 .loadH
al 002274 .EXE_DEC
al 002271 .EXE_DECVAR
al 002030 .JUMP_EXE_MOD
al 00202E .JUMP_EXE_DIV
al 002307 .L4
al 002303 .L3
al 0022F8 .L2
al 0022EF .L1
al 0022D7 .L0
al 0022F4 .udiv16x8
al 0022CD .udiv16
al 0022C9 .x_pos
al 0022B4 .y_pos
al 0022A9 .divmod_sign_adjust
al 00229D .EXE_MOD
al 002297 .neg
al 00229A .pos
al 00228C .EXE_DIV
al 002036 .JUMP_EXE_PUSH_VAR_LOAD
al 002034 .JUMP_EXE_VAR_LOAD
al 002032 .JUMP_EXE_DPEEK
al 00231B .loadL
al 002318 .loadH
al 002311 .EXE_DPEEK
al 00230E .EXE_VAR_LOAD
al 00230B .EXE_PUSH_VAR_LOAD
al 002038 .JUMP_EXE_DPOKE
al 002321 .EXE_DPOKE
al 002044 .JUMP_EXE_FOR_NEXT
al 002042 .JUMP_EXE_FOR
al 002040 .JUMP_EXE_NEQ
al 00203E .JUMP_EXE_EQ
al 00203C .JUMP_EXE_GT
al 00203A .JUMP_EXE_LT
al 002391 .EXE_EQ
al 002384 .EXE_NEQ
al 00237D .set1
al 00237B .LTGT_set01
al 002372 .EXE_GT
al 00236C .set0
al 00236A .LTGT_set10
al 002360 .EXE_LT
al 002360 .positive
al 00234B .do_add
al 002332 .EXE_FOR_NEXT
al 00232C .EXE_FOR
al 002046 .JUMP_EXE_FOR_EXIT
al 00239E .EXE_FOR_EXIT
al 0023A0 .next_ins_incsp_2
al 00204E .JUMP_EXE_GRAPHICS
al 00204C .JUMP_EXE_GET
al 00204A .JUMP_EXE_DRAWTO
al 002048 .JUMP_EXE_CLOSE
al 0023EA .EXE_GET
al 0023E1 .EXE_DRAWTO
al 0023DA .EXE_CLOSE
al 0023D7 .device_s
al 0023C2 .CIOV_CMD_L
al 0023A5 .EXE_GRAPHICS
al 0023D2 .CIOV_IOERR
al 0023CA .CIOV_CMD
al 0023BA .CIOV_CMD_A
al 002050 .JUMP_EXE_IOCHN
al 0023F3 .EXE_IOCHN
al 0023FB .IOCHN_16
al 002058 .JUMP_EXE_CNJUMP
al 002056 .JUMP_EXE_CJUMP
al 002054 .JUMP_EXE_JUMP
al 002052 .JUMP_EXE_CALL
al 002423 .skip
al 002420 .EXE_CJUMP
al 00241E .EXE_CNJUMP
al 002416 .sto
al 00240C .EXE_JUMP
al 002401 .EXE_CALL
al 002418 .interpreter_jump_fixup
al 00205A .JUMP_EXE_L_AND
al 00242D .EXE_L_AND
al 00205C .JUMP_EXE_L_NOT
al 002433 .EXE_L_NOT
al 00205E .JUMP_EXE_L_OR
al 002438 .EXE_L_OR
al 002060 .JUMP_EXE_MUL
al 002463 .@L1
al 002456 .@L0
al 00243E .EXE_MUL
al 002474 .neg_AX
al 002062 .JUMP_EXE_PAUSE
al 002485 .wait
al 002482 .EXE_PAUSE
al 002064 .JUMP_EXE_PEEK
al 002498 .load
al 002494 .EXE_PEEK
al 002066 .JUMP_EXE_BYTE_PEEK
al 0024A0 .EXE_BYTE_PEEK
al 002068 .JUMP_EXE_PMGRAPHICS
al 002763 .pmgmode
al 002762 .pmgbase
al 0024F9 .pmgmode_tab
al 0024F6 .pmg_dmactl_tab
al 0024F4 .mask_tab
al 0024C4 .mem_ok
al 0024C3 .disable_pm
al 0024AB .EXE_PMGRAPHICS
al 00206A .JUMP_EXE_POKE
al 0024FB .EXE_POKE
al 00206C .JUMP_EXE_POSITION
al 002502 .EXE_POSITION
al 00206E .JUMP_EXE_PRINT_STR
al 00251D .loop
al 002527 .nil
al 002511 .EXE_PRINT_STR
al 002070 .JUMP_EXE_PUSH
al 00252A .EXE_PUSH
al 002072 .JUMP_EXE_PUT
al 002530 .EXE_PUT
al 002559 .save_y
al 002554 .no_eol
al 002546 .putspc
al 002536 .putc_direct
al 002548 .putc
al 002074 .JUMP_EXE_RAND
al 002589 .xit
al 002581 .scale
al 002572 .retry
al 002568 .get_l
al 002564 .EXE_RAND
al 00207A .JUMP_EXE_CNRET
al 002078 .JUMP_EXE_CRET
al 002076 .JUMP_EXE_RET
al 002597 .skip
al 002591 .EXE_RET
al 00258E .EXE_CRET
al 00258C .EXE_CNRET
al 00207E .JUMP_EXE_VAR_SADDR
al 00207C .JUMP_EXE_SADDR
al 00259D .EXE_SADDR
al 00259A .EXE_VAR_SADDR
al 0000A3 .saddr
al 002080 .JUMP_EXE_SHL8
al 0025A4 .EXE_SHL8
al 0025AA .SOUND_OFF
al 002082 .JUMP_EXE_INT_STR
al 0025DA .ploop
al 0025C6 .positive
al 0025B5 .EXE_INT_STR
al 0025D3 .fp_to_str
al 0025BE .int_to_fp
al 002084 .JUMP_EXE_STR_IDX
al 002620 .xit
al 002611 .copy_str
al 0025F5 .ok1
al 00262A .zero
al 0025ED .EXE_STR_IDX
al 002086 .JUMP_EXE_USHL
al 00262E .EXE_USHL
al 002088 .JUMP_EXE_ADD_VAR
al 002637 .EXE_ADD_VAR
al 00208A .JUMP_EXE_VAR_ADDR
al 002654 .EXE_VAR_ADDR
al 00265A .get_op_var
al 002090 .JUMP_EXE_VAR_STORE_0
al 00208E .JUMP_EXE_VAR_STORE
al 00208C .JUMP_EXE_DIM
al 002685 .save_h
al 00268A .save_l
al 002677 .EXE_VAR_STORE
al 002670 .EXE_DIM
al 00266B .EXE_VAR_STORE_0
al 002094 .JUMP_EXE_FP_ADD
al 002092 .JUMP_EXE_FLOAT
al 0026B6 .xit
al 0026AA .EXE_FP_ADD
al 002695 .ldloop
al 002690 .EXE_FLOAT
al 0026B0 .check_fp_err
al 002096 .JUMP_EXE_FP_INT
al 0026D8 .pos
al 0026CB .ok
al 0026C7 .err3
al 0026B9 .EXE_FP_INT
al 002098 .JUMP_EXE_INT_FP
al 0026DB .EXE_INT_FP
al 00209A .JUMP_EXE_FP_MUL
al 0026E6 .EXE_FP_MUL
al 0026F2 .pop_fr0
al 0026EF .pop_fr1
al 002715 .push_fr0
al 00209C .JUMP_EXE_FP_RND
al 002741 .get_bcd_digit
al 002741 .loop
al 002738 .EXE_FP_RND
al 00209E .JUMP_EXE_FP_SUB
al 002759 .EXE_FP_SUB
al 0000A5 .fptr
al 0000A6 .DEGFLAG
